D:\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=D:/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S E:\Program\C\PVZ -B E:\Program\C\PVZ\cmake-build-debug
CMake Warning (dev) at CMakeLists.txt:11:
  Syntax Warning in cmake code at column 39

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Configuring done (1.3s)
-- Generating done (0.1s)
-- Build files have been written to: E:/Program/C/PVZ/cmake-build-debug
